Src/HandyDandy/Views/BinaryGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HandyDandy.ViewModels;assembly=HandyDandy"
             xmlns:mvvm="clr-namespace:HandyDandy.MVVM.Converters;assembly=HandyDandy"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
             x:Class="HandyDandy.Views.BinaryGridView">

  <Design.DataContext>
    <vm:BinaryGridViewModel/>
  </Design.DataContext>

  <UserControl.Resources>
    <mvvm:TernaryToColorConverter x:Key="stateToColorConv"/>
  </UserControl.Resources>

  <Grid RowDefinitions="*,auto,auto">
    <ItemsControl Items="{Binding Buttons}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="16" Rows="16" Width="500"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Content="{Binding State.Description}"
                  Command="{Binding ChangeState}"
                  Background="{Binding State.Value, Converter={StaticResource stateToColorConv}, Mode=OneWay}"
                  Margin="1"
                  Height="28"
                  Width="28"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid ColumnDefinitions="*,100" RowDefinitions="auto,auto" Margin="0,5,0,0" Grid.Row="1">
      <TextBox Text="{Binding Result}"
               TextWrapping="Wrap"
               IsReadOnly="True"
               Height="100"
               Grid.Column="0"
               Grid.RowSpan="2"/>
      <Button Content="Copy hex"
              Command="{Binding CopyHex}"
              IsEnabled="{Binding IsComplete}"
              Margin="3"
              Grid.Column="1"
              Grid.Row="0"/>
      <Button Content="{Binding CopyButtonName}"
              Command="{Binding CopyOutput}"
              IsEnabled="{Binding IsComplete}"
              Margin="3"
              Grid.Column="1"
              Grid.Row="1"/>
    </Grid>
  </Grid>
</UserControl>
