Src/HandyDandy/Views/GroupedBinaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HandyDandy.ViewModels;assembly=HandyDandy"
             xmlns:mvvm="clr-namespace:HandyDandy.MVVM.Converters;assembly=HandyDandy"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="HandyDandy.Views.GroupedBinaryView">

  <Design.DataContext>
    <vm:GroupedBinaryViewModel/>
  </Design.DataContext>

  <UserControl.Resources>
    <mvvm:TernaryToColorConverter x:Key="stateToColorConv"/>
  </UserControl.Resources>

  <Grid>

    <ItemsControl Items="{Binding Items}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="2"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
              <TextBlock Text="{Binding Value}" HorizontalAlignment="Center"/>
              <TextBlock Text="{Binding Hex}" HorizontalAlignment="Center"/>
              <TextBlock Text="{Binding Word}" HorizontalAlignment="Center"/>
            </StackPanel>
            <ItemsControl Items="{Binding Buttons}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Spacing="1"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Content="{Binding State.Description}"
                          Command="{Binding ChangeState}"
                          Background="{Binding State.Value, Converter={StaticResource stateToColorConv}, Mode=OneWay}"
                          IsEnabled="{Binding IsEnabled}"
                          Width="25" Height="25"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

  </Grid>
</UserControl>
