Src/HandyDandy/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HandyDandy.ViewModels;assembly=HandyDandy"
        mc:Ignorable="d"
        x:Class="HandyDandy.Views.MainWindow"
        FontSize="14"
        Height="850"
        Width="780"
        CanResize="False"
        Title="{Binding Title}">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="auto,auto,*,auto,auto">
    <Grid ColumnDefinitions="*,*,*" Grid.Row="0">
      <ListBox Items="{Binding InputTypeList}"
               SelectedItem="{Binding SelectedInputType}"
               Classes="RadioButtonListBox"
               Grid.Column="0"/>
      <ListBox Items="{Binding OutputTypeList}"
               SelectedItem="{Binding SelectedOutputType}"
               Classes="RadioButtonListBox"
               Grid.Column="1"/>
      <ComboBox Items="{Binding MnemonicLengthList}"
                SelectedItem="{Binding SelectedMnemonicLength}"
                IsVisible="{Binding IsMnemonicLengthVisible}"
                Classes="RadioButtonListBox"
                Grid.Column="2">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Description}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
      <TextBlock Text="{Binding Generator.Stream.SetBitCount}"
                 ToolTip.Tip="Number of bits set"/>
      <TextBlock Text="/"/>
      <TextBlock Text="{Binding Generator.Stream.TotalBitSize}"
                 ToolTip.Tip="Binary size"/>
    </StackPanel>

    <ContentControl Content="{Binding Generator}"
                    Grid.Row="2"/>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
      <Button Content="Fill all with 0"
              Command="{Binding Fill}"
              CommandParameter="False"
              Margin="30,0,0,0"/>
      <Button Content="Fill all with 1"
              Command="{Binding Fill}"
              CommandParameter="True"
              Margin="30,0,0,0"/>
    </StackPanel>

    <Grid ColumnDefinitions="*,100" RowDefinitions="auto,auto,auto" Margin="5" Grid.Row="4">
      <TextBox Text="{Binding Result}"
               TextWrapping="Wrap"
               IsReadOnly="True"
               Height="120"
               Grid.Column="0"
               Grid.RowSpan="3"/>
      <Button Content="Finilize"
              Command="{Binding Finilize}"
              IsEnabled="{Binding Generator.Stream.IsAllSet}"
              Margin="3"
              Grid.Column="1"
              Grid.Row="0"/>
      <Button Content="Copy hex"
              Command="{Binding CopyHex}"
              IsEnabled="{Binding IsCopyReady}"
              Margin="3"
              Grid.Column="1"
              Grid.Row="1"/>
      <Button Content="{Binding CopyButtonName}"
              Command="{Binding CopyOutput}"
              IsEnabled="{Binding IsCopyReady}"
              Margin="3"
              Grid.Column="1"
              Grid.Row="2"/>
    </Grid>
  </Grid>
</Window>
