Src/HandyDandy/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HandyDandy.ViewModels;assembly=HandyDandy"
        mc:Ignorable="d"
        x:Class="HandyDandy.Views.MainWindow"
        Height="720"
        Width="720"
        CanResize="False"
        Title="Handy-Dandy">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="auto,auto,*,auto">
    <Grid ColumnDefinitions="*,*,*" Grid.Row="0">
      <ListBox Items="{Binding InputTypeList}"
               SelectedItem="{Binding SelectedInputType}"
               Classes="RadioButtonListBox"
               Grid.Column="0"/>
      <ListBox Items="{Binding OutputTypeList}"
               SelectedItem="{Binding SelectedOutputType}"
               Classes="RadioButtonListBox"
               Grid.Column="1"/>
      <ComboBox Items="{Binding MnemonicLengthList}"
                SelectedItem="{Binding SelectedMnemonicLength}"
                IsVisible="{Binding IsMnemonicLengthVisible}"
                Classes="RadioButtonListBox"
                Grid.Column="2">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Description}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
      <TextBlock Text="{Binding Generator.Stream.SetBitCount}"
                 ToolTip.Tip="Number of bits set"/>
      <TextBlock Text="/"/>
      <TextBlock Text="{Binding Generator.Stream.Size}"
                 ToolTip.Tip="Binary size"/>
      <Button Content="Fill (for debugging)" 
              Command="{Binding Fill}"
              IsVisible="{Binding IsDebug}"
              Margin="30,0,0,0"/>
    </StackPanel>

    <ContentControl Content="{Binding Generator}"
                    Grid.Row="2"/>

    <Grid ColumnDefinitions="*,100" RowDefinitions="auto,auto" Margin="5" Grid.Row="3">
      <TextBox Text="{Binding Generator.Stream.Result}"
               TextWrapping="Wrap"
               IsReadOnly="True"
               Height="100"
               Grid.Column="0"
               Grid.RowSpan="2"/>
      <Button Content="Copy hex"
              Command="{Binding CopyHex}"
              IsEnabled="{Binding Generator.Stream.IsAllSet}"
              Margin="3"
              Grid.Column="1"
              Grid.Row="0"/>
      <Button Content="{Binding CopyButtonName}"
              Command="{Binding CopyOutput}"
              IsEnabled="{Binding Generator.Stream.IsAllSet}"
              Margin="3"
              Grid.Column="1"
              Grid.Row="1"/>
    </Grid>
  </Grid>
</Window>
