Src/HandyDandy/Views/TextGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HandyDandy.ViewModels;assembly=HandyDandy"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="HandyDandy.Views.TextGridView">

  <Design.DataContext>
    <vm:TextGridViewModel/>
  </Design.DataContext>

  <Grid>

    <ItemsControl Items="{Binding Items}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="3"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Hex}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Bin}" HorizontalAlignment="Center"/>
            <ItemsControl Items="{Binding Buttons}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Spacing="1"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Content="{Binding State.Description}"
                          Command="{Binding ChangeState}"
                          Width="28" Height="28"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    
  </Grid>
</UserControl>
