Src/HandyDandy/Views/WithKeyboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HandyDandy.ViewModels;assembly=HandyDandy"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HandyDandy.Views.WithKeyboardView"
             Focusable="True">

  <Design.DataContext>
    <vm:WithKeyboardViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="auto,*">
    <Grid HorizontalAlignment="Center" ColumnDefinitions="100,50,100" Grid.Row="0">
      <Button Content="0"
              Command="{Binding SetNextBit}"
              CommandParameter="False"
              IsEnabled="{Binding CanSetNext}"
              Grid.Column="0"/>
      <Button Content="1"
              Command="{Binding SetNextBit}"
              CommandParameter="True"
              IsEnabled="{Binding CanSetNext}"
              Grid.Column="2"/>
    </Grid>

    <ItemsControl Items="{Binding Items}" Grid.Row="1">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="{Binding CollumnCount}"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
              <TextBlock Text="{Binding Value}" HorizontalAlignment="Center"/>
              <TextBlock Text="{Binding Hex}" HorizontalAlignment="Center"/>
              <TextBlock Text="{Binding Word}" HorizontalAlignment="Center"/>
            </StackPanel>
            <ItemsControl Items="{Binding Buttons}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Spacing="1"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Label Classes="Ternary"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
